# Blog

./: Blog.sln
Blog/: Blog.csproj
Blog.Application/: Blog.Application.csproj
Blog.Application/AutoMapper/: AutoMapperConfig.cs  DtoToEntityProfile.cs  EntityToDtoProfile.cs
Blog.Application/DomainServices/Students/: IStudentService.cs  ITestService.cs  StudentService.cs  TestService.cs
Blog.Application/Extensions/: EnumExtend.cs
Blog.Application/Infrastructure/AutoMapper/: AutoMapperConfig.cs  DtoToEntityProfile.cs  EntityToDtoProfile.cs
Blog.Application/Services/Students/: IStudentService.cs  StudentService.cs
Blog.Application/Services/Students/Dto/: StudentDto.cs
Blog.Core/: Blog.Core.csproj  test.txt  text2.txt
Blog.Core/Authorization/: LoginManager.cs
Blog.Core/Authorization/Roles/: Role.cs  RoleManager.cs
Blog.Core/Authorization/Users/: User.cs  UserManager.cs
Blog.Core/Constant/Enums/: GenderEnum.cs
Blog.Core/Entities/: Student.cs
Blog.Core/Entities/Base/: Entity.cs  IEntity.cs
Blog.Core/IRepositories/: IStudentRepository.cs  StudentRepository.cs
Blog.Core/IRepositories/Base/: IRepositoryBase.cs
Blog.Core/Infrastructure/DomainEntities/: Entity.cs  IEntity.cs
Blog.Core/Infrastructure/Entities/: Entity.cs  IEntity.cs
Blog.Core/Infrastructure/Enums/: GenderEnum.cs
Blog.Core/Infrastructure/IRepositories/: StudentRepository.cs
Blog.Core/Infrastructure/IRepositories/Base/: IRepositoryBase.cs
Blog.Core/Students/: Student.cs  StudentManager.cs
Blog.EfCore/: Blog.EfCore.csproj
Blog.EfCore/EntityFrameworkCore/: ApplicationDbContext.cs
Blog.EntityFrameworkCore/: Blog.EntityFrameworkCore.csproj
Blog.EntityFrameworkCore/EntityFrameworkCore/: ApplicationDbContext.cs
Blog.EntityFrameworkCore/Migrations/: 20200119103557_Initial.Designer.cs  20200119103557_Initial.cs  ApplicationDbContextModelSnapshot.cs
Blog.EntityFrameworkCore/Repositories/: StudentRepository.cs
Blog.EntityFrameworkCore/Repositories/Base/: RepositoryBase.cs
Blog.Infrastructure/: Blog.Infrastructure.csproj
Blog.Infrastructure/EntityFrameworkCore/: ApplicationDbContext.cs  BlogDbContext.cs
Blog.Infrastructure/Migrations/: 20200119033212_Initial.Designer.cs  20200119033212_Initial.cs  ApplicationDbContextModelSnapshot.cs
Blog.Infrastructure/Repositories/: StudentRepository.cs
Blog.Infrastructure/Repositories/Base/: RepositoryBase.cs
Blog.Migrator/: Blog.Migrator.csproj
Blog.Web/: Blog.Web.csproj  Program.cs  Startup.cs  appsettings.json
Blog.Web/Controllers/: HomeController.cs
Blog.Web/Extensions/: AddAutoMapperSetup.cs
Blog.Web/Properties/: launchSettings.json
Blog/Domain/Entities/: Entity.cs  EntityNotFoundException.cs  IEntity.cs  IEntityOfTPrimaryKey.cs
Blog/Domain/Policies/: IPolicy.cs
Blog/Domain/Repositories/: IRepository.cs  RepositoryBase.cs
Blog/Errors/: BlogException.cs
