<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Log4NetConfig\" />
  </ItemGroup>

</Project>
